{
  "name": "holler",
  "version": "0.1.0",
  "private": true,
  "description": "Holler monorepo — Figma-style commenting SDK for any web app",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @holler-vibe/sdk dev",
    "typecheck": "pnpm -r typecheck"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.0.0"
}
